{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../node_modules/.convex/generated/**/*.d.ts"],
  "exclude": ["../node_modules"]
}
